{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["plugin:react/recommended", "airbnb"],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["react"],
  "rules": {
    "no-shadow": "off",
    "quotes": ["error", "single"],
    "indent": ["error", 2],
    "no-unused-vars": ["error"],
    "react/prop-types": ["error", { "ignore": ["navigation"] }],
    "react/jsx-filename-extension": "off",
    "react/no-unescaped-entities": 0,
    "react/jsx-props-no-spreading": "off",
    "react/prefer-stateless-function": [0],
    "no-underscore-dangle": 0,
    "no-use-before-define": ["off"],
    "arrow-body-style": ["off"],
    "react/state-in-constructor": [0],
    "import/no-named-as-default": 0,
    "import/no-named-as-default-member": 0,
    "consistent-return": 0,
    "max-len": 0,
    "react/no-array-index-key": 0,
    "camelcase": 0,
    "react/prop-types": 0
  }
}
